E:\Adoassign1\Day3Ado\CA_D3_1ex\obj\Debug\net7.0\CA_D3_1ex.csproj.AssemblyReference.cache
E:\Adoassign1\Day3Ado\CA_D3_1ex\obj\Debug\net7.0\CA_D3_1ex.GeneratedMSBuildEditorConfig.editorconfig
E:\Adoassign1\Day3Ado\CA_D3_1ex\obj\Debug\net7.0\CA_D3_1ex.AssemblyInfoInputs.cache
E:\Adoassign1\Day3Ado\CA_D3_1ex\obj\Debug\net7.0\CA_D3_1ex.AssemblyInfo.cs
E:\Adoassign1\Day3Ado\CA_D3_1ex\obj\Debug\net7.0\CA_D3_1ex.csproj.CoreCompileInputs.cache
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\CA_D3_1ex.exe
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\CA_D3_1ex.deps.json
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\CA_D3_1ex.runtimeconfig.json
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\CA_D3_1ex.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\CA_D3_1ex.pdb
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\System.Data.SqlClient.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\obj\Debug\net7.0\CA_D3_1ex.csproj.CopyComplete
E:\Adoassign1\Day3Ado\CA_D3_1ex\obj\Debug\net7.0\CA_D3_1ex.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\obj\Debug\net7.0\refint\CA_D3_1ex.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\obj\Debug\net7.0\CA_D3_1ex.pdb
E:\Adoassign1\Day3Ado\CA_D3_1ex\obj\Debug\net7.0\CA_D3_1ex.genruntimeconfig.cache
E:\Adoassign1\Day3Ado\CA_D3_1ex\obj\Debug\net7.0\ref\CA_D3_1ex.dll
E:\Adoassign1\Day3Ado\CA_D3_1ex\bin\Debug\net7.0\Appsettings.json
